MainWindow.xaml

<Window x:Class="PathFindingVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathFindingVisualizer"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="TileEdit" Height="536" Width="835">
    <Grid Margin="0,0,0,193">

        <Canvas Background="DarkGray" HorizontalAlignment="Left" Height="479" Margin="248,19,0,-161" VerticalAlignment="Top" Width="580">
            <TextBlock FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="Auto" Canvas.Left="10" Canvas.Top="10"><Run Text="Grid"/><LineBreak/><Run/></TextBlock>
            <Canvas Height="400" HorizontalAlignment="Left" Name="canvas1" VerticalAlignment="Top" Width="400" Canvas.Left="10" Canvas.Top="39" />
        </Canvas>




        <Canvas Background="DarkGray" HorizontalAlignment="Left" Height="154" Margin="0,19,0,0" VerticalAlignment="Top" Width="243">
            <TextBlock FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="223" Canvas.Left="10" Canvas.Top="10"><Run Text="Pick an algorithm"/><LineBreak/><Run/></TextBlock>
            <Button Name="ButtonDij" Click="dijkstra" Content="Dijkstra" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Canvas.Left="10" Canvas.Top="124"/>
            <Button Name="ButtonAstar" Click="astar" Content="A*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Canvas.Left="10" Canvas.Top="62"/>
        </Canvas>
    </Grid>
</Window>




